{
  "name": "ez-ioc",
  "version": "1.1.0",
  "description": "A simple IOC container",
  "main": "index.js",
  "repository": {
      "type": "git",
      "url": "https://github.com/jodymgustafson/ez-ioc"
  },
  "scripts": {
    "test": "jasmine",
    "package": "npm pack",
    "publish": "npm publish"
  },
  "keywords": [
    "ioc",
    "dependency",
    "injection"
  ],
  "author": "JM Gustafson",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.7.4",
    "@types/node": "^15.6.0",
    "jasmine": "^3.7.0"
  }
}
